**upload/home**
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v17_117"><div class="v17_118"><div class="v17_119"><div class="v17_120"></div><div class="v17_121"></div></div><div class="v17_122"><div class="v17_123"><div class="v17_124"></div><span class="v17_125">upload document here</span></div></div><span class="v17_126">pdf 
reader</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v17_117 {
  width: 100%;
  height: 982px;
  background: url("../images/v17_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_118 {
  width: 100%;
  height: 982px;
  background: url("../images/v17_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_119 {
  width: 100%;
  height: 982px;
  background: url("../images/v17_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_120 {
  width: 100%;
  height: 982px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_121 {
  width: 100%;
  height: 136px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v17_122 {
  width: 982px;
  height: 208px;
  background: url("../images/v17_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 265px;
  overflow: hidden;
}
.v17_123 {
  width: 982px;
  height: 208px;
  background: url("../images/v17_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_124 {
  width: 129px;
  height: 103px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 427px;
}
.v17_125 {
  width: 982px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 103px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v17_126 {
  width: 240px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 24px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
</style>

**uploading**
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v16_103"><div class="v16_104"><div class="v16_105"><div class="v16_106"></div><div class="v16_107"></div></div><div class="v17_116"><div class="v16_109"><span class="v16_111">document uploading</span></div></div><span class="v16_112">pdf 
reader</span></div><div class="v21_129"></div><div class="v21_130"></div><div class="v21_128"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_103 {
  width: 100%;
  height: 982px;
  background: url("../images/v16_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_104 {
  width: 100%;
  height: 982px;
  background: url("../images/v16_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_105 {
  width: 100%;
  height: 982px;
  background: url("../images/v16_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_106 {
  width: 100%;
  height: 982px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_107 {
  width: 100%;
  height: 136px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v17_116 {
  width: 982px;
  height: 208px;
  background: url("../images/v17_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 264px;
  overflow: hidden;
}
.v16_109 {
  width: 982px;
  height: 105px;
  background: url("../images/v16_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 0px;
  overflow: hidden;
}
.v16_111 {
  width: 982px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v16_112 {
  width: 240px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 24px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v21_129 {
  width: 775px;
  height: 43px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 369px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v21_130 {
  width: 168px;
  height: 43px;
  background: rgba(11,211,55,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 369px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v21_128 {
  width: 141px;
  height: 133px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 673px;
}
</style>

*upload complete*
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v21_179"><div class="v21_180"><div class="v21_181"><div class="v21_182"></div><div class="v21_183"></div></div><div class="v21_184"><div class="v21_185"><span class="v21_186">document upload complete!</span></div><div class="v21_192"></div></div><span class="v21_187">pdf 
reader</span></div><div class="v21_188"></div><div class="v21_189"></div><div class="v40_25"><span class="v34_23">click to view document</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_179 {
  width: 100%;
  height: 982px;
  background: url("../images/v21_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_180 {
  width: 100%;
  height: 982px;
  background: url("../images/v21_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_181 {
  width: 100%;
  height: 982px;
  background: url("../images/v21_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_182 {
  width: 100%;
  height: 982px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_183 {
  width: 100%;
  height: 136px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v21_184 {
  width: 982px;
  height: 208px;
  background: url("../images/v21_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 264px;
  overflow: hidden;
}
.v21_185 {
  width: 982px;
  height: 105px;
  background: url("../images/v21_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 0px;
  overflow: hidden;
}
.v21_186 {
  width: 982px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v21_192 {
  width: 129px;
  height: 124px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 427px;
}
.v21_187 {
  width: 240px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 24px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v21_188 {
  width: 775px;
  height: 43px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 369px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v21_189 {
  width: 775px;
  height: 43px;
  background: rgba(11,211,55,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 369px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v40_25 {
  width: 468px;
  height: 65px;
  background: url("../images/v40_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 669px;
  left: 521px;
  overflow: hidden;
}
.v34_23 {
  width: 468px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
</style>

**pdf viewer**
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v30_2"><div class="v30_3"><div class="v30_4"><div class="v30_5"><div class="v30_6"></div></div><div class="v30_9"></div><span class="v30_10">page 1 of 11</span><div class="v30_11"></div><span class="v30_12">pdf 
reader</span><span class="v30_14">summary</span></div></div><span class="v30_22">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus et molestie ac feugiat sed lectus vestibulum. Maecenas volutpat blandit aliquam etiam erat velit. Tristique nulla aliquet enim tortor at auctor urna nunc id.
</span><div class="v40_2"></div><div class="v40_7"></div><div class="v40_12"></div><div class="v40_8"></div><div class="v40_9"></div><div class="v40_10"></div><div class="v40_11"></div><div class="v40_3"></div><div class="v40_4"></div><div class="v40_5"></div><div class="v40_6"></div><span class="v40_13">1</span><span class="v40_18">6</span><span class="v40_23">11</span><span class="v40_14">2</span><span class="v40_19">7</span><span class="v40_15">3</span><span class="v40_20">8</span><span class="v40_16">4</span><span class="v40_21">9</span><span class="v40_17">5</span><span class="v40_22">10</span><div class="v40_24"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v30_2 {
  width: 100%;
  height: 982px;
  background: url("../images/v30_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_3 {
  width: 100%;
  height: 982px;
  background: url("../images/v30_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_4 {
  width: 100%;
  height: 982px;
  background: url("../images/v30_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_5 {
  width: 100%;
  height: 982px;
  background: url("../images/v30_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_6 {
  width: 100%;
  height: 982px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_9 {
  width: 345px;
  height: 888px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v30_10 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 163px;
  left: 28px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v30_11 {
  width: 100%;
  height: 136px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v30_12 {
  width: 240px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v30_14 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 418px;
  left: 18px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v30_22 {
  width: 287px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 474px;
  left: 18px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_2 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 18px;
  border-radius: 50%;
}
.v40_7 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 18px;
  border-radius: 50%;
}
.v40_12 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 18px;
  border-radius: 50%;
}
.v40_8 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 75px;
  border-radius: 50%;
}
.v40_9 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 132px;
  border-radius: 50%;
}
.v40_10 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 189px;
  border-radius: 50%;
}
.v40_11 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 246px;
  border-radius: 50%;
}
.v40_3 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 75px;
  border-radius: 50%;
}
.v40_4 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 132px;
  border-radius: 50%;
}
.v40_5 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 189px;
  border-radius: 50%;
}
.v40_6 {
  width: 45px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 246px;
  border-radius: 50%;
}
.v40_13 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 248px;
  left: 28px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_18 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 307px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_23 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 367px;
  left: 28px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_14 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 248px;
  left: 85px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_19 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 307px;
  left: 85px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_15 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 248px;
  left: 142px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_20 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 307px;
  left: 142px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_16 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 248px;
  left: 199px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_21 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 307px;
  left: 199px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_17 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 248px;
  left: 256px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_22 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 307px;
  left: 257px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_24 {
  width: 755px;
  height: 819px;
  background: url("../images/v40_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 525px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
</style>
