**upload/home**
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v17_117"><div class="v17_118"><div class="v17_119"><div class="v17_120"></div><div class="v17_121"></div></div><div class="v17_122"><div class="v17_123"><div class="v17_124"></div><span class="v17_125">upload document here</span></div></div><span class="v17_126">pdf 
reader</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v17_117 {
  width: 100%;
  height: 982px;
  background: url("../images/v17_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_118 {
  width: 100%;
  height: 982px;
  background: url("../images/v17_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_119 {
  width: 100%;
  height: 982px;
  background: url("../images/v17_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_120 {
  width: 100%;
  height: 982px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_121 {
  width: 100%;
  height: 136px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v17_122 {
  width: 982px;
  height: 208px;
  background: url("../images/v17_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 265px;
  overflow: hidden;
}
.v17_123 {
  width: 982px;
  height: 208px;
  background: url("../images/v17_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_124 {
  width: 129px;
  height: 103px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 427px;
}
.v17_125 {
  width: 982px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 103px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v17_126 {
  width: 240px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 24px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
</style>

**upload 25%**
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v16_103"><div class="v16_104"><div class="v16_105"><div class="v16_106"></div><div class="v16_107"></div></div><div class="v17_116"><div class="v16_109"><span class="v16_111">document uploading</span></div></div><span class="v16_112">pdf 
reader</span></div><div class="v21_129"></div><div class="v21_130"></div><div class="v21_128"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_103 {
  width: 100%;
  height: 982px;
  background: url("../images/v16_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_104 {
  width: 100%;
  height: 982px;
  background: url("../images/v16_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_105 {
  width: 100%;
  height: 982px;
  background: url("../images/v16_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_106 {
  width: 100%;
  height: 982px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_107 {
  width: 100%;
  height: 136px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v17_116 {
  width: 982px;
  height: 208px;
  background: url("../images/v17_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 264px;
  overflow: hidden;
}
.v16_109 {
  width: 982px;
  height: 105px;
  background: url("../images/v16_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 0px;
  overflow: hidden;
}
.v16_111 {
  width: 982px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v16_112 {
  width: 240px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 24px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v21_129 {
  width: 775px;
  height: 43px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 369px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v21_130 {
  width: 168px;
  height: 43px;
  background: rgba(11,211,55,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 369px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v21_128 {
  width: 141px;
  height: 133px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 673px;
}
</style>
